server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    index index.html;
    root /var/www/toury_site/public;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        try_files $uri /index.html;
    }

}